body {
  margin: 0;
  overflow: hidden;
  background: white;
  user-select: none;
  -webkit-user-select: none;
  touch-action: none;
}
canvas {
  display: block;
}

/* ================= MOBILE CONTROLS ================= */

#joystick {
  position: fixed;
  left: 30px;
  bottom: 30px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgba(0,0,0,0.25);
  touch-action: none;
}

#shootBtn {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255,0,0,0.6);
  color: white;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  -webkit-user-select: none;
}
